{
  "name": "affilinet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "basic-auth": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "*",
    "debug": "*",
    "ejs": "*",
    "express": "*",
    "express-partials": "*",
    "express-session": "*",
    "mongoose": "*",
    "mongoose-auto-increment": "*",
    "morgan": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-local-mongoose": "*",
    "passport-stormpath": "*",
    "request": "*",
    "aws-lib": "*",
    "socket.io": "*",
    "serve-favicon": "*",
    "stormpath": "*",
    "express-stormpath": "*",
    "mongoose-text-search": "*",
    "nodemailer": "*",
    "xml2js": "*",
    "mobile-detect": "*",
    "async": "*"
  }
}
