{
  "name": "affilinet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "*",
    "aws-lib": "*",
    "basic-auth": "*",
    "body-parser": "*",
    "compression": "^1.6.2",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "*",
    "cookie-parser": "*",
    "debug": "*",
    "ejs": "*",
    "express": "*",
    "express-partials": "*",
    "express-session": "*",
    "express-stormpath": "*",
    "jsonwebtoken": "*",
    "mobile-detect": "*",
    "mongoose": "*",
    "mongoose-auto-increment": "*",
    "mongoose-text-search": "*",
    "morgan": "*",
    "mstranslator": "^2.1.1",
    "nodemailer": "*",
    "passport": "*",
    "passport-facebook": "*",
    "passport-local": "*",
    "passport-local-mongoose": "*",
    "passport-stormpath": "*",
    "request": "*",
    "serve-favicon": "*",
    "socket.io": "*",
    "stormpath": "*",
    "xml2js": "*"
  }
}
